<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>upnp</groupId>
  <artifactId>upnp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.1</version>
  			<configuration>
				<verbose>true</verbose>
				<fork>true</fork>
				<excludes>
				   <exclude>**/org/cybergarage-v1.7/*</exclude>
				</excludes>
				<compilerVersion>1.6</compilerVersion>
				<source>1.6</source>
				<target>1.6</target>
				   <compilerArguments>
           		      <endorseddirs>J:/documents/Projects/conf/.m2/repository/javax/xml/bind/jaxb-api/2.2.1;J:/documents/Projects/conf/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.1</endorseddirs>
				   </compilerArguments>
			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>xerces</groupId>
  		<artifactId>xerces</artifactId>
  		<version>2.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.kxml</groupId>
  		<artifactId>kxml2</artifactId>
  		<version>2.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.xml.bind</groupId>
  		<artifactId>jaxb-api</artifactId>
  		<version>2.2.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.xml.bind</groupId>
  		<artifactId>jaxb-xjc</artifactId>
  		<version>2.2.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-core-asl</artifactId>
  		<version>1.6.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-mapper-asl</artifactId>
  		<version>1.6.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.13</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.1</version>
  		<type>jar</type>
  	</dependency>
  </dependencies>
  <repositories>
  <repository>
  <id>java.net</id>
  <url>http://download.java.net/maven/2/</url>
  </repository>
  </repositories>
</project>