source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               content/,\
               splash.bmp,\
               introContent.xml,\
               ext.xml,\
               lib/grid-1.0.0.jar,\
               lib/calendarcombo-1.0.0.jar,\
               lib/cdatetime-0.14.0.jar,\
               lib/cwt-0.9.0.jar,\
               lib/datechooser-1.0.0.jar,\
               lib/formattedtext-1.0.0.jar,\
               lib/swt-grouplayout.jar,\
               plugin.properties,\
               target/dependencies/commons-beanutils-1.8.3.jar,\
               target/dependencies/commons-logging-1.1.1.jar,\
               lib/pshelf-1.0.0.jar,\
               target/dependencies/smd-server-client-osgi-1.0-SNAPSHOT.jar,\
               target/dependencies/jsr311-api-1.0.jar,\
               target/dependencies/jersey-client-1.6.jar,\
               target/dependencies/jersey-core-1.6.jar,\
               target/dependencies/guice-3.0.jar,\
               target/dependencies/gson-1.6.jar,\
               target/dependencies/commons-lang-2.6.jar
src.includes = lib/grid-1.0.0-src.zip,\
               target/dependencies/commons-beanutils-1.8.3-sources.jar,\
               target/dependencies/commons-lang-2.5-sources.jar,\
               target/dependencies/commons-lang-2.6-sources.jar,\
               target/dependencies/commons-logging-1.1.1-sources.jar,\
               target/dependencies/gson-1.6-sources.jar,\
               target/dependencies/guice-3.0-sources.jar,\
               target/dependencies/jersey-client-1.6-sources.jar,\
               target/dependencies/jersey-core-1.6-sources.jar,\
               target/dependencies/jsr311-api-1.0-sources.jar,\
               target/dependencies/smd-server-client-osgi-1.0-SNAPSHOT-sources.jar
jars.compile.order = .
