<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>smd-rcp-client-parent</artifactId>
    <groupId>org.socialmusicdiscovery</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.socialmusicdiscovery</groupId>
  <artifactId>smd-rcp-client-plugin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>maven-osgi-source-plugin</artifactId>
        <version>0.10.0</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.socialmusicdiscovery</groupId>
                  <artifactId>smd-server-client-osgi</artifactId>
                  <version>1.0-SNAPSHOT</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.socialmusicdiscovery</groupId>
                  <artifactId>smd-server-client-osgi</artifactId>
                  <version>1.0-SNAPSHOT</version>
                  <classifier>sources</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>javax.ws.rs</groupId>
                  <artifactId>jsr311-api</artifactId>
                  <version>1.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>javax.ws.rs</groupId>
                  <artifactId>jsr311-api</artifactId>
                  <version>1.0</version>
                  <classifier>sources</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>com.sun.jersey</groupId>
                  <artifactId>jersey-client</artifactId>
                  <version>1.4</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.sun.jersey</groupId>
                  <artifactId>jersey-client</artifactId>
                  <version>1.4</version>
                  <classifier>sources</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>com.sun.jersey</groupId>
                  <artifactId>jersey-core</artifactId>
                  <version>1.4</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.sun.jersey</groupId>
                  <artifactId>jersey-core</artifactId>
                  <version>1.4</version>
                  <classifier>sources</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>com.google.inject</groupId>
                  <artifactId>guice</artifactId>
                  <version>2.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.google.code.gson</groupId>
                  <artifactId>gson</artifactId>
                  <version>1.6</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.google.code.gson</groupId>
                  <artifactId>gson</artifactId>
                  <version>1.6</version>
                  <classifier>sources</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
                  <version>1.1.1</version>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
                  <version>1.1.1</version>
                  <classifier>sources</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-beanutils</groupId>
                  <artifactId>commons-beanutils</artifactId>
                  <version>1.8.3</version>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-beanutils</groupId>
                  <artifactId>commons-beanutils</artifactId>
                  <version>1.8.3</version>
                  <classifier>sources</classifier>
                </artifactItem>
              </artifactItems>
              <outputDirectory>target/dependencies</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
