<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="SMD Yggdrasil" uid="org.socialmusicdiscovery.yggdrasil-product.product" id="org.socialmusicdiscovery.yggdrasil.product" application="org.socialmusicdiscovery.yggdrasil.application" version="1.0.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.socialmusicdiscovery.yggdrasil.foundation/icons/logo/splash-250x250.png"/>
      <text>
         Welcome to SMD Yggdrasil ALPHA, an evolving rich client for the Social Music 
Discovery (SMD) project, built on the Eclipse Rich Client Platform (RCP).

The name Yggdrasil is taken from Norse mythology; it was said to be the 
world tree around which the nine worlds existed. Its branches extend far 
into the heavens, and the tree is supported by three roots that extend 
far away into other locations.

In SMD, Yggdrasil connects metadata in the music library and allows its
user to maintain both hard facts and subjective opinions about local or
online music. It is perhaps not the world tree around which everything 
revolves, but rather the view into this tree - the SMD repository - and the 
instrument for connecting the tree with heavens and other locations.

NOTE: Yggdrasil is in active development - many features are still missing!

Yggdrasil: http://code.google.com/p/socialmusicdiscovery/wiki/Yggdrasil
SMD: http://code.google.com/p/socialmusicdiscovery
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.socialmusicdiscovery.yggdrasil.foundation/icons/logo/DesenhodabandaYggDrasil+Y-16x16.png" i32="/org.socialmusicdiscovery.yggdrasil.foundation/icons/logo/DesenhodabandaYggDrasil+Y-32x32.png" i48="/org.socialmusicdiscovery.yggdrasil.foundation/icons/logo/DesenhodabandaYggDrasil+Y-48x48.png" i64="/org.socialmusicdiscovery.yggdrasil.foundation/icons/logo/DesenhodabandaYggDrasil+Y-64x64.png" i128="/org.socialmusicdiscovery.yggdrasil.foundation/icons/logo/DesenhodabandaYggDrasil+Y-128x128.png"/>

   <splash
      location="org.socialmusicdiscovery.yggdrasil.foundation" />
   <launcher name="yggdrasil">
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/org.socialmusicdiscovery.yggdrasil.foundation/icons/logo/DesenhodabandaYggDrasil+Y-16x16.bmp"
            winSmallLow="/org.socialmusicdiscovery.yggdrasil.foundation/icons/logo/DesenhodabandaYggDrasil+Y-16x16-256.bmp"
            winMediumHigh="/org.socialmusicdiscovery.yggdrasil.foundation/icons/logo/DesenhodabandaYggDrasil+Y-32x32.bmp"
            winMediumLow="/org.socialmusicdiscovery.yggdrasil.foundation/icons/logo/DesenhodabandaYggDrasil+Y-32x32-256.bmp"
            winLargeHigh="/org.socialmusicdiscovery.yggdrasil.foundation/icons/logo/DesenhodabandaYggDrasil+Y-48x48.bmp"
            winLargeLow="/org.socialmusicdiscovery.yggdrasil.foundation/icons/logo/DesenhodabandaYggDrasil+Y-48x48-256.bmp"/>
      </win>
   </launcher>

   <intro introId="org.socialmusicdiscovery.yggdrasil.intro"/>

   <vm>
   </vm>

   <license>
        <url>http://www.opensource.org/licenses/bsd-license.php</url>
        <text>
   Copyright 2010-2011, Social Music Discovery project
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of Social Music Discovery project nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL SOCIAL MUSIC DISCOVERY PROJECT BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
         </text>
   </license>

   <plugins>
      <plugin id="com.google.gson"/>
      <plugin id="com.google.inject"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.jcraft.jsch.source"/>
      <plugin id="com.springsource.org.aopalliance"/>
      <plugin id="com.sun.jersey.jersey-client"/>
      <plugin id="com.sun.jersey.jersey-core"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.ws.rs.jsr311-api"/>
      <plugin id="org.apache.commons.beanutils"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
      <plugin id="org.socialmusicdiscovery.smd-server-client-osgi"/>
      <plugin id="org.socialmusicdiscovery.yggdrasil"/>
      <plugin id="org.socialmusicdiscovery.yggdrasil.foundation"/>
      <plugin id="org.socialmusicdiscovery.yggdrasil.foundation.tests" fragment="true"/>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.socialmusicdiscovery.yggdrasil.base" version="1.0.0.qualifier"/>
   </features>


</product>
