# socialmusicdiscovery

localserver/branches/contributor_as_main_object/bundles/smd-server-client-osgi/: pom.xml
localserver/trunk/src/: pom.xml
localserver/trunk/src/bundles/: pom.xml
localserver/trunk/src/bundles/javax.inject-osgi/: pom.xml
localserver/trunk/src/bundles/smd-server-client-osgi/: pom.xml
localserver/trunk/src/smd-frontend/: pom.xml
localserver/trunk/src/smd-frontend/src/main/resources/: socialmusicdiscovery-default.properties
localserver/trunk/src/smd-plugin/: pom.xml
localserver/trunk/src/smd-plugin/src/main/assemble/: perlzippackage.xml  servercomponent.xml
localserver/trunk/src/smd-plugin/src/main/plugin/: Browse.pm  ContextMenu.pm  Importer.pm  LICENSE.txt  Plugin.pm  Scanner.pm  Server.pm  Settings.pm  install.xml  strings.txt
localserver/trunk/src/smd-plugin/src/main/repositories/: svn-alpha-repository.xml  svn-development-repository.xml
localserver/trunk/src/smd-plugin/src/main/tools/: generate_library.pl
localserver/trunk/src/smd-server/: pom.xml
localserver/trunk/src/smd-server/src/main/assemble/: clientjarpackage.xml  clientsourcejarpackage.xml  jarpackage.xml
prototypes/ClientRCP_maven/: pom.xml  projectSet.psf
prototypes/ClientRCP_maven/dependencies/: build.properties
prototypes/ClientRCP_maven/etc/: ReadMe
prototypes/ClientRCP_maven/feature/: .project  feature.xml
prototypes/ClientRCP_maven/plugin/: .classpath  build.properties  formatter.xml  plugin.properties  plugin.xml  pom.xml  smd-rcp.product.launch (LINUX64)
prototypes/ClientRCP_maven/plugin/lib.imported/: ReadMe
prototypes/ClientRCP_maven/product/: smd-rcp-client.product
prototypes/ClientRCP_maven/smd-rcp-client/: ReadMe  pom.xml  smd-rcp-client.development.win32.x86.target  smd-rcp-client.product  smd-rcp-client.win32.x86.target  smd-rcp-client.win32.x86_64.target
prototypes/ClientRCP_maven/smd-rcp-client-dependencies/: .classpath  .project  build.properties  pom.xml
prototypes/ClientRCP_maven/smd-rcp-client-feature/: feature.xml
prototypes/ClientRCP_maven/smd-rcp-client-plugin/: .classpath  .project  ReadMe.txt  build.properties  plugin.properties  plugin.xml  pom.xml  smd-rcp.product.launch (WIN32)
prototypes/ClientRCP_maven/smd-rcp-client-plugin-tests/: pom.xml
prototypes/ClientRCP_maven/smd-rcp-client-plugin/content/: root.xhtml
prototypes/ClientRCP_maven/smd-rcp-client-plugin/icons/strawman/buildingblocks/: basicfigures.ppt
prototypes/ClientRCP_maven/smd-rcp-client-plugin/notes/: how-to
prototypes/ClientRCP_maven/smd-rcp-client-site/: pom.xml
prototypes/UPnP/upnp-sbs-contentdir/: README.TXT  pom.xml
prototypes/UPnP/upnp-sbs-contentdir/src/main/perl/: list-test.pl
prototypes/UPnP/upnp-sbs-contentdir/src/main/resources/: slimserver.sql  upnp-sbs-json-notes.txt
prototypes/neo4j/smd-server/: pom.xml
yggdrasil/trunk/src/: pom.xml
yggdrasil/trunk/src/etc/: license.html  license.txt
yggdrasil/trunk/src/etc/bugfixer/: ReadMe.txt  RunMe.cmd  build.xml  config.ini  yggdrasil.cmd
yggdrasil/trunk/src/org.socialmusicdiscovery.yggdrasil/: .project  ReadMe  dev-macosx.carbon.x86.target  org.socialmusicdiscovery.yggdrasil.product  smd-rcp-client.linux.gtk.x86.target  smd-rcp-client.linux.gtk.x86_64.target  smd-rcp-client.macosx.carbon.x86.target  smd-rcp-client.macosx.cocoa.x86_64.target  smd-rcp-client.win32.x86.target  smd-rcp-client.win32.x86_64.target
yggdrasil/trunk/src/org.socialmusicdiscovery.yggdrasil-application/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
yggdrasil/trunk/src/org.socialmusicdiscovery.yggdrasil-application/content/: root.xhtml
yggdrasil/trunk/src/org.socialmusicdiscovery.yggdrasil-product/: .project  ReadMe  org.socialmusicdiscovery.yggdrasil-product.product  org.socialmusicdiscovery.yggdrasil.product  pom.xml
yggdrasil/trunk/src/org.socialmusicdiscovery.yggdrasil-site/: .project  pom.xml  site.xml
yggdrasil/trunk/src/org.socialmusicdiscovery.yggdrasil.application/: .project  plugin.xml  pom.xml
yggdrasil/trunk/src/org.socialmusicdiscovery.yggdrasil.base/: .project  feature.xml  pom.xml
yggdrasil/trunk/src/org.socialmusicdiscovery.yggdrasil.base-feature/: .project  feature.xml  pom.xml
yggdrasil/trunk/src/org.socialmusicdiscovery.yggdrasil.core/: .project  plugin.properties  plugin.xml  pom.xml
yggdrasil/trunk/src/org.socialmusicdiscovery.yggdrasil.datasource.rest/: .project  plugin.xml  pom.xml
yggdrasil/trunk/src/org.socialmusicdiscovery.yggdrasil.foundation/: .project  ReadMe.txt  build.properties  plugin.properties  plugin.xml  pom.xml
yggdrasil/trunk/src/org.socialmusicdiscovery.yggdrasil.foundation.tests/: .classpath  .project  build.properties  fragment.xml  pom.xml
yggdrasil/trunk/src/org.socialmusicdiscovery.yggdrasil.foundation/icons/logo/: License.txt
yggdrasil/trunk/src/org.socialmusicdiscovery.yggdrasil.foundation/icons/strawman/: Copyright.html
yggdrasil/trunk/src/org.socialmusicdiscovery.yggdrasil.foundation/notes/: how-to
yggdrasil/trunk/src/org.socialmusicdiscovery.yggdrasil.foundation/schema/: datasource.exsd  editordialogs.exsd  org.socialmusicdiscovery.yggdrasil.datasource.exsd  org.socialmusicdiscovery.yggdrasil.editordialogs.exsd
yggdrasil/trunk/src/org.socialmusicdiscovery.yggdrasil.navigator/: .project  plugin.properties  plugin.xml  pom.xml
yggdrasil/trunk/src/org.socialmusicdiscovery.yggdrasil.subjective/: .project  pom.xml
yggdrasil/trunk/src/smd-rcp-client/: smd-rcp-client.product  smd-rcp-client.win32.x86_64.target
yggdrasil/trunk/src/smd-rcp-client-dependencies/: ReadMe  build.properties  pom.xml
yggdrasil/trunk/src/smd-rcp-client-feature/: feature.xml  pom.xml
yggdrasil/trunk/src/smd-rcp-client-plugin/: .classpath  ReadMe.txt  build.properties  plugin.properties  plugin.xml  pom.xml  smd-rcp.product.launch (OSX64)
yggdrasil/trunk/src/smd-rcp-client-plugin-tests/: build.properties  pom.xml
yggdrasil/trunk/src/smd-rcp-client-plugin/icons/splash/: License.txt
yggdrasil/trunk/src/smd-rcp-client-site/: .project  site.xml
(+1445 files in other folders)
