<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="SMD CLient Product" uid="smd-rcp-client-plugin.product" id="smd-rcp-client-plugin.product" application="smd-rcp-client-plugin.application" version="1.0.0" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <plugins>
   </plugins>

   <features>
      <feature id="smd-rcp-client-feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.rcp"/>
   </features>


</product>
