bin.includes = META-INF/,\
               target/dependencies/gson-1.6.jar,\
               target/dependencies/guice-3.0.jar,\
               target/dependencies/jersey-client-1.6.jar,\
               target/dependencies/jersey-core-1.6.jar,\
               target/dependencies/jsr311-api-1.0.jar,\
               target/dependencies/commons-beanutils-1.8.3.jar,\
               target/dependencies/commons-logging-1.1.1.jar,\
               target/dependencies/smd-server-client-osgi-1.0-SNAPSHOT.jar,\
               target/dependencies/commons-lang-2.6.jar
