menu.file.label = File
menu.file.mnemonic = F
menu.server.label = Server
menu.server.mnemonic = S
menu.window.label = Window
menu.window.mnemonic = W
menu.help.label = Help
menu.help.mnemonic = H
command.exit.mnemonic = x
command.newWindow.mnemonic = N
command.aboutAction.mnemonic = A
command.introAction.mnemonic = I
command.preferences.mnemonic = P
command.server.connect.label = Connect
command.server.connect.mnemonic = C
command.server.disconnect.label = Disconnect
command.server.disconnect.mnemonic = D
command.server.import.sbs.label = Import from SBS
command.server.import.sbs.mnemonic = S
command.server.configure.label = Configure SMD Server
command.server.configure.mnemonic = C

preferences.name = SMD Yggdrasil Preferences
preferences.server.connection.name = Server Connection
preferences.main.name = SMD (Social Music Discovery)
menu.command.edit.label = Edit
menu.command.edit.mnemonic = E
popup.command.create.label = New
popup.command.create.mnemonic = N
popup.command.createDependent.label = New ...
popup.command.createDependent.mnemonic = N
popup.command.createTrack.label = Add Track ...
popup.command.createTrack.mnemonic = A
popup.command.delete.label = Delete
popup.command.delete.mnemonic = D
popup.command.edit.label = Edit
popup.command.edit.mnemonic = E
popup.command.play.label = Play
popup.command.play.mnemonic = P

command.edit.name = Edit
command.play.name = Play