Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMD Yggdrasil
Bundle-SymbolicName: smd-rcp-client-plugin; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SMD, the Social Music Discovery project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.forms,
 org.eclipse.swt,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.core.expressions
Import-Package: com.google.gson.annotations,
 com.google.inject,
 com.sun.jersey.api.client,
 com.sun.jersey.api.client.config,
 com.sun.jersey.core.util,
 javax.inject,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.apache.commons.beanutils,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.socialmusicdiscovery.server.api,
 org.socialmusicdiscovery.server.api.management.mediaimport,
 org.socialmusicdiscovery.server.business.model,
 org.socialmusicdiscovery.server.business.model.core,
 org.socialmusicdiscovery.server.support.copy,
 org.socialmusicdiscovery.server.support.format,
 org.socialmusicdiscovery.server.support.json
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.socialmusicdiscovery.rcp.Activator
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/grid-1.0.0.jar,
 lib/pshelf-1.0.0.jar,
 target/dependencies/commons-beanutils-1.8.3.jar,
 target/dependencies/commons-lang-2.6.jar,
 target/dependencies/commons-logging-1.1.1.jar,
 target/dependencies/guice-3.0.jar,
 target/dependencies/javax.inject-osgi-1.jar,
 target/dependencies/jersey-client-1.6.jar,
 target/dependencies/jersey-core-1.6.jar,
 target/dependencies/jsr311-api-1.0.jar,
 target/dependencies/gson-1.6.jar,
 target/dependencies/smd-server-client-osgi-1.0-SNAPSHOT.jar
