source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               content/,\
               splash.bmp,\
               introContent.xml,\
               ext.xml,\
               lib/grid-1.0.0.jar,\
               lib/calendarcombo-1.0.0.jar,\
               lib/cdatetime-0.14.0.jar,\
               lib/cwt-0.9.0.jar,\
               lib/datechooser-1.0.0.jar,\
               lib/formattedtext-1.0.0.jar,\
               lib/swt-grouplayout.jar,\
               lib/smd-server-1.0-SNAPSHOT.jar,\
               plugin.properties,\
               lib/commons-beanutils-1.8.3.jar
src.includes = lib/grid-1.0.0-src.zip
jars.compile.order = .
