source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               content/,\
               splash.bmp,\
               introContent.xml,\
               ext.xml,\
               lib/grid-1.0.0.jar
src.includes = lib/grid-1.0.0-src.zip
jars.compile.order = .
