menu.file.label = File
menu.file.mnemonic = F
menu.window.label = Window
menu.window.mnemonic = W
menu.help.label = Help
menu.help.mnemonic = H
person.category.name = Person
person.wizard.name = Person
scheme.info.name = Info Scheme
command.new.tooltip = New Person
command.exit.mnemonic = x
command.newWindow.mnemonic = N
command.aboutAction.mnemonic = A
command.refresh.mnemonic = f
command.activate.name = Activate Editor
commandParameter.activate.index.name = Person index
