menu.file.label = File
menu.file.mnemonic = F
menu.server.label = Server
menu.server.mnemonic = S
menu.window.label = Window
menu.window.mnemonic = W
menu.help.label = Help
menu.help.mnemonic = H
command.exit.mnemonic = x
command.newWindow.mnemonic = N
command.aboutAction.mnemonic = A
command.introAction.mnemonic = I
command.refresh.mnemonic = f
command.server.reload.label = Reload Data
command.server.reload.mnemonic = R
command.server.launch.label = Launch Local Server
command.server.launch.mnemonic = S
command.preferences.mnemonic = P


