Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMD Yggdrasil Subjective Model Editors
Bundle-SymbolicName: org.socialmusicdiscovery.yggdrasil.subjective
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.socialmusicdiscovery.yggdrasil.subjective.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.socialmusicdiscovery.yggdrasil.foundation;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: SMD, the Social Music Discovery Project
