Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: smd-rcp-client-plugin; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.forms,
 org.eclipse.swt,
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.socialmusicdiscovery.rcp.Activator
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/grid-1.0.0.jar,
 lib/calendarcombo-1.0.0.jar,
 lib/cdatetime-0.14.0.jar,
 lib/cwt-0.9.0.jar,
 lib/datechooser-1.0.0.jar,
 lib/formattedtext-1.0.0.jar,
 lib/swt-grouplayout.jar,
 target/dependencies/commons-beanutils-1.8.3.jar,
 target/dependencies/commons-logging-1.1.1.jar,
 lib/pshelf-1.0.0.jar,
 target/dependencies/smd-server-client-osgi-1.0-SNAPSHOT.jar,
 target/dependencies/jsr311-api-1.0.jar,
 target/dependencies/jersey-client-1.6.jar,
 target/dependencies/jersey-core-1.6.jar,
 target/dependencies/guice-3.0.jar,
 target/dependencies/gson-1.6.jar,
 target/dependencies/commons-lang-2.6.jar
