<project name="YggdrasilBugFixer" default="fix" basedir=".">
    <description>
        Temporary fix to handle some build problems with Yggdrasil/Tycho.
    	Simple as ever, hard-coded to support one specific target environment. 
    	1. Creates a launcher to launch with proper character set.
    	2. Edits configuration/config.ini to set proper path to splash.bmp
    </description>

	<!-- set global properties for this build -->
  <property name="src" location="."/>
  <property name="target" location="${src}/../../org.socialmusicdiscovery.yggdrasil-product/target"/>
  <property name="os.name" value="win32.win32.x86"/>
  <property name="os.path" location="${target}/${os.name}"/>

  <target name="fix">
  	<copy file="${src}/yggdrasil.cmd" overwrite="yes" todir="${os.path}/eclipse"/>
  	<replaceregexp file="${os.path}/eclipse/configuration/config.ini" match="osgi.splashPath=platform\\:/base/plugins/org$" replace="osgi.splashPath=platform\\\\:/base/plugins/org.socialmusicdiscovery.yggdrasil.foundation" byline="true"/>
  </target>

</project>

