Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMD Rich Client PROTOTYPE
Bundle-SymbolicName: smd-rcp; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Social Music Discovery Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.forms,
 org.eclipse.swt,
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.socialmusicdiscovery.rcp.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/smd-server-1.0-SNAPSHOT.jar,
 .,
 lib/compositetable-1.0.0.jar,
 lib/grid-1.0.0.jar
