<smdfrontend:EditTrackWindow title="%EditTrackWindow.windowTitle" maximized="true"
    xmlns:wtkx="http://pivot.apache.org/wtkx"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns:smdfrontend="org.socialmusicdiscovery.frontend"
    xmlns="org.apache.pivot.wtk">

    <content>
        <Border styles="{color:10}">
            <content>
                <TablePane styles="{padding:6, verticalSpacing:6}">
                    <columns>
                        <TablePane.Column width="1*"/>
                    </columns>

                    <rows>
                        <TablePane.Row height="-1">
                            <BoxPane orientation="horizontal">
                                <Label text="%EditTrackWindow.trackNumber"/>
                                <TextInput wtkx:id="trackNumberTextInput"/>
                            </BoxPane>
                        </TablePane.Row>
                        <TablePane.Row height="-1">
                            <BoxPane orientation="horizontal">
                                <Label text="%EditTrackWindow.recordingName"/>
                                <TextInput wtkx:id="recordingNameTextInput"/>
                            </BoxPane>
                        </TablePane.Row>
                        <TablePane.Row height="-1">
                            <BoxPane orientation="horizontal">
                                <Label text="%EditTrackWindow.workName"/>
                                <TextInput wtkx:id="workNameTextInput"/>
                                <PushButton wtkx:id="searchWorksButton" enabled="true" styles="{padding:4}">
                                    <buttonData>
                                        <content:ButtonData icon="@magnifier.png"/>
                                    </buttonData>
                                </PushButton>
                            </BoxPane>
                        </TablePane.Row>
                        <TablePane.Row height="-1">
                            <BoxPane orientation="horizontal">
                                <Label text="%EditTrackWindow.recordingYear"/>
                                <TextInput wtkx:id="recordingYearTextInput"/>
                            </BoxPane>
                        </TablePane.Row>
                        <TablePane.Row height="1*">
                            <ScrollPane horizontalScrollBarPolicy="fill" verticalScrollBarPolicy="fill_to_capacity">
                                <view>
                                    <TableView wtkx:id="contributorsTableView">
                                        <columns>
                                            <TableView.Column name="type" width="1*" headerData="%EditTrackWindow.contributorType"/>
                                            <TableView.Column name="name" width="3*" headerData="%EditTrackWindow.contributorName"/>
                                        </columns>
                                    </TableView>
                                </view>
                                <columnHeader>
                                    <TableViewHeader tableView="$contributorsTableView" sortMode="single_column"/>
                                </columnHeader>
                            </ScrollPane>
                        </TablePane.Row>
                        <TablePane.Row height="-1">
                            <PushButton wtkx:id="cancelButton" enabled="true" styles="{padding:4}" buttonData="%EditTrackWindow.cancelButton"/>
                        </TablePane.Row>
                    </rows>
                </TablePane>
            </content>
        </Border>
    </content>
</smdfrontend:EditTrackWindow>
