<smdfrontend:SMDApplicationWindow title="%SMDApplicationWindow.windowTitle" maximized="true"
                                 xmlns:wtkx="http://pivot.apache.org/wtkx"
                                 xmlns:content="org.apache.pivot.wtk.content"
                                 xmlns:smdfrontend="org.socialmusicdiscovery.frontend"
                                 xmlns="org.apache.pivot.wtk">

    <content>
        <Border styles="{color:10}">
            <content>
                <BoxPane styles="{verticalAlignment:'center', horizontalAlignment:'center'}" orientation="vertical">
                    <PushButton wtkx:id="crudSearchButton" enabled="true" styles="{padding:4}" buttonData="%SMDApplicationWindow.crudSearchButton">
                    </PushButton>
                    <PushButton wtkx:id="listViewButton" enabled="true" styles="{padding:4}" buttonData="%SMDApplicationWindow.listViewButton">
                    </PushButton>
                </BoxPane>
            </content>
        </Border>
    </content>
</smdfrontend:SMDApplicationWindow>
