<smdfrontend:SMDCRUDSearchWindow title="%windowTitle" maximized="true"
    xmlns:bxml="http://pivot.apache.org/wtkx"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns:smdfrontend="org.socialmusicdiscovery.frontend"
    xmlns="org.apache.pivot.wtk">

    <content>
        <Border styles="{color:10}">
            <content>
                <TablePane styles="{padding:6, verticalSpacing:6}">
                    <columns>
                        <TablePane.Column width="1*"/>
                    </columns>

                    <rows>
                        <!-- Import row -->
                        <TablePane.Row height="-1">
                            <TablePane>
                                <columns>
                                    <!-- Import button -->
                                    <TablePane.Column width="-1"/>
                                    <!-- Progress bar -->
                                    <TablePane.Column width="1*"/>
                                </columns>
                                <rows>
                                    <TablePane.Row height="-1">
                                        <BoxPane styles="{verticalAlignment:'center'}">
                                            <ListButton bxml:id="selectedImporterButton"
                                                                listData="['filesystem','squeezeboxserver','dropdatabase']"/>
                                            <PushButton bxml:id="importButton" enabled="true"
                                                styles="{padding:4}" buttonData="%importButton"/>
                                        </BoxPane>
                                        <BoxPane orientation="vertical" styles="{padding:6, spacing:6, fill:true}">
                                            <Meter bxml:id="importProgressMeter" preferredHeight="16"/>
                                            <Label bxml:id="importProgressDescription" text=""/>
                                        </BoxPane>
                                    </TablePane.Row>
                                </rows>
                            </TablePane>
                        </TablePane.Row>

                        <!-- Search box row-->
                        <TablePane.Row height="-1">
                            <BoxPane styles="{verticalAlignment:'center', horizontalAlignment:'left'}">
                                <TextInput bxml:id="searchTextInput"/>
                                <PushButton bxml:id="searchButton" enabled="true" styles="{padding:4}">
                                    <buttonData>
                                        <content:ButtonData icon="@magnifier.png"/>
                                    </buttonData>
                                </PushButton>
                                <ActivityIndicator bxml:id="searchActivity"
                                    preferredWidth="24" preferredHeight="24"/>
                            </BoxPane>
                        </TablePane.Row>

                        <!-- Artists Search result row-->
                        <TablePane.Row height="1*">
                            <ScrollPane horizontalScrollBarPolicy="fill" verticalScrollBarPolicy="fill_to_capacity">
                                <view>
                                    <TableView bxml:id="artistResultsTableView">
                                        <columns>
                                            <TableView.Column name="name" width="1*" headerData="Artists"/>
                                        </columns>
                                    </TableView>
                                </view>
                                <columnHeader>
                                    <TableViewHeader tableView="$artistResultsTableView" sortMode="single_column"/>
                                </columnHeader>
                            </ScrollPane>
                        </TablePane.Row>

                        <!-- Releases Search result row-->
                        <TablePane.Row height="1*">
                            <ScrollPane horizontalScrollBarPolicy="fill" verticalScrollBarPolicy="fill_to_capacity">
                                <view>
                                    <TableView bxml:id="releaseResultsTableView">
                                        <columns>
                                            <TableView.Column name="name" width="1*" headerData="Releases"/>
                                        </columns>
                                    </TableView>
                                </view>
                                <columnHeader>
                                    <TableViewHeader tableView="$releaseResultsTableView" sortMode="single_column"/>
                                </columnHeader>
                            </ScrollPane>
                        </TablePane.Row>

                        <!-- Work Search result row-->
                        <TablePane.Row height="2*">
                            <ScrollPane horizontalScrollBarPolicy="fill" verticalScrollBarPolicy="fill_to_capacity">
                                <view>
                                    <TableView bxml:id="workResultsTableView">
                                        <columns>
                                            <TableView.Column name="name" width="3*" headerData="Work"/>
                                        </columns>
                                    </TableView>
                                </view>
                                <columnHeader>
                                    <TableViewHeader tableView="$workResultsTableView" sortMode="single_column"/>
                                </columnHeader>
                            </ScrollPane>
                        </TablePane.Row>

                        <!-- Close button row -->
                        <TablePane.Row height="-1">
                            <BoxPane styles="{verticalAlignment:'center', horizontalAlignment:'right'}">
                                <PushButton bxml:id="closeButton" enabled="true" styles="{padding:4}" buttonData="%closeButton">
                                </PushButton>
                            </BoxPane>
                        </TablePane.Row>
                    </rows>
                </TablePane>
            </content>
        </Border>
    </content>
</smdfrontend:SMDCRUDSearchWindow>
