<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.socialmusicdiscovery</groupId>
  <artifactId>smd-server-client-osgi</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  
  <dependencies>
    <dependency>
      <groupId>org.socialmusicdiscovery</groupId>
      <artifactId>smd-server</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>client</classifier>
    </dependency>
  </dependencies>
  <build>

	<resources>
		<resource>
			<directory>${project.build.directory}/dependency</directory>
		</resource>
	</resources>

        <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.socialmusicdiscovery</groupId>
                                            <artifactId>smd-server</artifactId>
                                            <version>1.0-SNAPSHOT</version>
                                            <classifier>client</classifier>
                                            <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                                            <excludes>**/*Entity.class</excludes>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

<plugin>
    <groupId>org.apache.felix</groupId>
    <artifactId>maven-bundle-plugin</artifactId>
	<version>2.3.4</version>
    <extensions>true</extensions>
    <configuration>
	<excludeDependencies>true</excludeDependencies>
      <instructions>
	<Export-Package>org.socialmusicdiscovery.server.*</Export-Package>
	<Import-Package>*;resolution:=optional</Import-Package>
      </instructions>
    </configuration>
  </plugin>

    </plugins>
  </build>
</project>
