Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMD Yggdrasil
Bundle-SymbolicName: org.socialmusicdiscovery.yggdrasil.foundation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SMD, the Social Music Discovery project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.forms,
 org.eclipse.swt,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.core.expressions
Import-Package: com.google.gson.annotations,
 org.apache.commons.beanutils,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.socialmusicdiscovery.server.api,
 org.socialmusicdiscovery.server.api.management.mediaimport,
 org.socialmusicdiscovery.server.business.model,
 org.socialmusicdiscovery.server.business.model.core,
 org.socialmusicdiscovery.server.support.copy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.socialmusicdiscovery.yggdrasil.foundation.Activator
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/grid-1.0.0.jar,
 lib/pshelf-1.0.0.jar
Export-Package: org.eclipse.nebula.jface.gridviewer,
 org.eclipse.nebula.jface.gridviewer.internal,
 org.eclipse.nebula.widgets.grid,
 org.eclipse.nebula.widgets.grid.internal,
 org.eclipse.nebula.widgets.pshelf,
 org.eclipse.wb.rcp.databinding,
 org.socialmusicdiscovery.yggdrasil.foundation,
 org.socialmusicdiscovery.yggdrasil.foundation.FIX.ME,
 org.socialmusicdiscovery.yggdrasil.foundation.commands,
 org.socialmusicdiscovery.yggdrasil.foundation.content,
 org.socialmusicdiscovery.yggdrasil.foundation.dialogs,
 org.socialmusicdiscovery.yggdrasil.foundation.editors,
 org.socialmusicdiscovery.yggdrasil.foundation.error,
 org.socialmusicdiscovery.yggdrasil.foundation.event,
 org.socialmusicdiscovery.yggdrasil.foundation.grid,
 org.socialmusicdiscovery.yggdrasil.foundation.prefs,
 org.socialmusicdiscovery.yggdrasil.foundation.util,
 org.socialmusicdiscovery.yggdrasil.foundation.util.databinding,
 org.socialmusicdiscovery.yggdrasil.foundation.views,
 org.socialmusicdiscovery.yggdrasil.foundation.views.util
