Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMD Yggdrasil
Bundle-SymbolicName: org.socialmusicdiscovery.yggdrasil.foundation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SMD, the Social Music Discovery project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.forms,
 org.eclipse.swt,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.core.expressions
Import-Package: com.google.gson.annotations,
 com.google.inject,
 com.sun.jersey.api.client,
 com.sun.jersey.api.client.config,
 com.sun.jersey.core.util,
 javax.inject,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.apache.commons.beanutils,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.socialmusicdiscovery.server.api,
 org.socialmusicdiscovery.server.api.management.mediaimport,
 org.socialmusicdiscovery.server.business.model,
 org.socialmusicdiscovery.server.business.model.core,
 org.socialmusicdiscovery.server.support.copy,
 org.socialmusicdiscovery.server.support.format,
 org.socialmusicdiscovery.server.support.json
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.socialmusicdiscovery.rcp.Activator
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/grid-1.0.0.jar,
 lib/pshelf-1.0.0.jar
Export-Package: org.eclipse.nebula.jface.gridviewer,
 org.eclipse.nebula.jface.gridviewer.internal,
 org.eclipse.nebula.widgets.grid,
 org.eclipse.nebula.widgets.grid.internal,
 org.eclipse.nebula.widgets.pshelf,
 org.socialmusicdiscovery.rcp,
 org.socialmusicdiscovery.rcp.FIX.ME,
 org.socialmusicdiscovery.rcp.commands,
 org.socialmusicdiscovery.rcp.content,
 org.socialmusicdiscovery.rcp.editors,
 org.socialmusicdiscovery.rcp.editors.artist,
 org.socialmusicdiscovery.rcp.editors.contributor,
 org.socialmusicdiscovery.rcp.editors.label,
 org.socialmusicdiscovery.rcp.editors.recording,
 org.socialmusicdiscovery.rcp.editors.release,
 org.socialmusicdiscovery.rcp.editors.track,
 org.socialmusicdiscovery.rcp.editors.widgets,
 org.socialmusicdiscovery.rcp.error,
 org.socialmusicdiscovery.rcp.event,
 org.socialmusicdiscovery.rcp.grid,
 org.socialmusicdiscovery.rcp.injections,
 org.socialmusicdiscovery.rcp.prefs,
 org.socialmusicdiscovery.rcp.util,
 org.socialmusicdiscovery.rcp.util.databinding,
 org.socialmusicdiscovery.rcp.views,
 org.socialmusicdiscovery.rcp.views.util
