squeezeboxserver.host=localhost
squeezeboxserver.port=9000
org.socialmusicdiscovery.server.port=9998
org.socialmusicdiscovery.server.database=h2

# ============ MAIN MENU =================
# Default formats
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.formats.Label=%object.name
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.formats.Release=%object.name
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.formats.Track=(%object.medium.name|%object.medium.number)||[%object.medium,-]||%object.number||. ||%object.recording.works.parent.name||[%object.recording.works.parent,: ]||%object.recording.works.name
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.formats.Work=%object.name
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.formats.Artist=%object.name
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.formats.Classification=%object.name

# Artists menu
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.1.id=artists
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.1.name=Artists
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.1.enabled=true
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.1.1.type=Artist
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.1.1.playable=true
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.1.2.type=Release
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.1.2.playable=true
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.1.3.type=Track
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.1.3.playable=true

# Composers menu
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.2.id=artists.composers
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.2.name=Composers
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.2.enabled=true
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.2.1.type=Artist.composer
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.2.1.playable=true
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.2.2.type=Release
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.2.2.playable=true
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.2.3.type=Track
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.2.3.playable=true

# Conductors menu
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.3.id=artists.conductors
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.3.name=Conductors
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.3.enabled=true
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.3.1.type=Artist.conductor
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.3.1.playable=true
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.3.2.type=Release
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.3.2.playable=true
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.3.3.type=Track
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.3.3.playable=true

# Releases menu
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.4.id=releases
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.4.name=Releases
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.4.enabled=true
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.4.1.type=Release
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.4.1.playable=true
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.4.2.type=Track
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.4.2.playable=true

# Genres menu
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.5.id=classifications.genres
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.5.name=Genres
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.5.enabled=true
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.5.1.type=Classification.genre
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.5.1.playable=false
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.5.2.type=Artist
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.5.2.playable=true
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.5.3.type=Release
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.5.3.playable=true
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.5.4.type=Track
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.5.4.playable=true

# Styles menu
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.6.id=classifications.styles
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.6.name=Styles
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.6.enabled=true
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.6.1.type=Classification.style
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.6.1.playable=false
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.6.2.type=Artist
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.6.2.playable=true
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.6.3.type=Release
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.6.3.playable=true
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.6.4.type=Track
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.6.4.playable=true

# Moods menu
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.7.id=classifications.moods
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.7.name=Moods
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.7.enabled=true
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.7.1.type=Classification.style
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.7.1.playable=false
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.7.2.type=Artist
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.7.2.playable=true
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.7.3.type=Release
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.7.3.playable=true
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.7.4.type=Track
org.socialmusicdiscovery.server.business.service.browse.LibraryBrowseService.7.4.playable=true


# ============= CONTEXT MENU  ===============
# Default formats
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.formats.Label=%object.name
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.formats.Release=%object.name
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.formats.Track=(%object.medium.name|%object.medium.number)||[%object.medium,-]||%object.number||. ||%object.recording.works.parent.name||[%object.recording.works.parent,: ]||%object.recording.works.name
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.formats.Work=%object.name
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.formats.Artist=%object.name
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.formats.Classification=%object.name

# Artists context menu
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.1.context=Artist,Release,Classification
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.1.id=artists
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.1.name=Artists
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.1.enabled=true
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.1.1.type=Artist
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.1.1.playable=true
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.1.2.type=Release
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.1.2.playable=true
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.1.2.parentcriterias=1
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.1.3.type=Track
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.1.3.playable=true
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.1.3.parentcriterias=2

# Composers context menu
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.2.context=Artist,Release,Classification
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.2.id=artists.composers
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.2.name=Composers
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.2.enabled=true
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.2.1.type=Artist.composer
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.2.1.playable=true
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.2.2.type=Release
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.2.2.playable=true
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.2.2.parentcriterias=1
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.2.3.type=Track
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.2.3.playable=true
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.2.3.parentcriterias=2

# Conductors context menu
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.3.context=Artist,Release,Classification
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.3.id=artists.conductors
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.3.name=Conductors
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.3.enabled=true
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.3.1.type=Artist.conductor
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.3.1.playable=true
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.3.2.type=Release
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.3.2.playable=true
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.3.2.parentcriterias=1
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.3.3.type=Track
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.3.3.playable=true
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.3.3.parentcriterias=2

# Releases context menu
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.4.context=Artist,Classification
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.4.id=releases
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.4.name=Releases
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.4.enabled=true
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.4.1.type=Release
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.4.1.playable=true
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.4.2.type=Track
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.4.2.playable=true
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.4.2.parentcriterias=1

# Genres context menu
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.5.context=Artist,Release
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.5.id=classifications.genres
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.5.name=Genres
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.5.enabled=true
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.5.1.type=Classification.genre
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.5.1.playable=false
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.5.2.type=Artist
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.5.2.playable=true
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.5.2.parentcriterias=1
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.5.3.type=Release
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.5.3.playable=true
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.5.3.parentcriterias=2
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.5.4.type=Track
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.5.4.playable=true
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.5.4.parentcriterias=3

# Styles context menu
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.6.context=Artist,Release
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.6.id=classifications.styles
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.6.name=Styles
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.6.enabled=true
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.6.1.type=Classification.style
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.6.1.playable=false
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.6.2.type=Artist
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.6.2.playable=true
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.6.2.parentcriterias=1
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.6.3.type=Release
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.6.3.playable=true
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.6.3.parentcriterias=2
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.6.4.type=Track
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.6.4.playable=true
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.6.4.parentcriterias=3

# Moods context menu
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.7.context=Artist,Release
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.7.id=classifications.moods
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.7.name=Moods
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.7.enabled=true
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.7.1.type=Classification.style
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.7.1.playable=false
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.7.2.type=Artist
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.7.2.playable=true
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.7.2.parentcriterias=1
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.7.3.type=Release
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.7.3.playable=true
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.7.3.parentcriterias=2
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.7.4.type=Track
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.7.4.playable=true
org.socialmusicdiscovery.server.business.service.browse.ContextBrowseService.7.4.parentcriterias=3
