squeezeboxserver.host=localhost
squeezeboxserver.port=9000
squeezeboxserver.username=
squeezeboxserver.password=
squeezeboxserver.passwordhash=
org.socialmusicdiscovery.server.port=9998
org.socialmusicdiscovery.server.database=h2

# Automatic sorting configuration
# These are commented because they might be useful for some users but we aren't sure everyone likes them yet
#org.socialmusicdiscovery.server.business.logic.SortAsHelper.Artist.sortAsExpression=^(.*) ([^ ]*)$
#org.socialmusicdiscovery.server.business.logic.SortAsHelper.Artist.sortAsValue=$2 $1
#org.socialmusicdiscovery.server.business.logic.SortAsHelper.Person.sortAsExpression=^(.*) ([^ ]*)$
#org.socialmusicdiscovery.server.business.logic.SortAsHelper.Person.sortAsValue=$2 $1
#org.socialmusicdiscovery.server.business.logic.SortAsHelper.Person.ignoredArticles=(?i)(The|El|La|Los|Las|Le|Les)
#org.socialmusicdiscovery.server.business.logic.SortAsHelper.Artist.ignoredArticles=(?i)(The|El|La|Los|Las|Le|Les)
#org.socialmusicdiscovery.server.business.logic.SortAsHelper.Release.ignoredArticles=(?i)(The|El|La|Los|Las|Le|Les)
#org.socialmusicdiscovery.server.business.logic.SortAsHelper.Label.ignoredArticles=(?i)(The|El|La|Los|Las|Le|Les)
#org.socialmusicdiscovery.server.business.logic.SortAsHelper.Classification.ignoredArticles=(?i)(The|El|La|Los|Las|Le|Les)
#org.socialmusicdiscovery.server.business.logic.SortAsHelper.Recording.ignoredArticles=(?i)(The|El|La|Los|Las|Le|Les)
#org.socialmusicdiscovery.server.business.logic.SortAsHelper.Work.ignoredArticles=(?i)(The|El|La|Los|Las|Le|Les)

# ============ MAIN MENU =================
# Default formats
org.socialmusicdiscovery.server.business.service.browse.BrowseMenuManager.LIBRARY.formats.Label=%object.name
org.socialmusicdiscovery.server.business.service.browse.BrowseMenuManager.LIBRARY.formats.Release=%object.name
org.socialmusicdiscovery.server.business.service.browse.BrowseMenuManager.LIBRARY.formats.Track=(%object.medium.name|%object.medium.number)||[%object.medium,-]||%object.number||. ||%object.recording.works.parent.name||[%object.recording.works.parent,: ]||%object.recording.works.name
org.socialmusicdiscovery.server.business.service.browse.BrowseMenuManager.LIBRARY.formats.Work=%object.name
org.socialmusicdiscovery.server.business.service.browse.BrowseMenuManager.LIBRARY.formats.Artist=%object.name
org.socialmusicdiscovery.server.business.service.browse.BrowseMenuManager.LIBRARY.formats.Classification=%object.name

# ============= CONTEXT MENU  ===============
# Default formats
org.socialmusicdiscovery.server.business.service.browse.BrowseMenuManager.CONTEXT.formats.Label=%object.name
org.socialmusicdiscovery.server.business.service.browse.BrowseMenuManager.CONTEXT.formats.Release=%object.name
org.socialmusicdiscovery.server.business.service.browse.BrowseMenuManager.CONTEXT.formats.Track=(%object.medium.name|%object.medium.number)||[%object.medium,-]||%object.number||. ||%object.recording.works.parent.name||[%object.recording.works.parent,: ]||%object.recording.works.name
org.socialmusicdiscovery.server.business.service.browse.BrowseMenuManager.CONTEXT.formats.Work=%object.name
org.socialmusicdiscovery.server.business.service.browse.BrowseMenuManager.CONTEXT.formats.Artist=%object.name
org.socialmusicdiscovery.server.business.service.browse.BrowseMenuManager.CONTEXT.formats.Classification=%object.name
