source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               content/,\
               splash.bmp,\
               introContent.xml,\
               ext.xml,\
               plugin.properties,\
               lib/grid-1.0.0.jar,\
               lib/pshelf-1.0.0.jar
jars.compile.order = .
bin.excludes = icons/strawman/buildingblocks/
