source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               content/,\
               introContent.xml,\
               plugin.properties,\
               ext.xml,\
               icons/
