Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: smd-rcp-client-plugin; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.forms,
 org.eclipse.swt,
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.200"
Import-Package: com.google.gson.annotations,
 com.google.inject,
 com.sun.jersey.api.client,
 com.sun.jersey.api.client.config,
 com.sun.jersey.core.util,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.socialmusicdiscovery.server.business.model,
 org.socialmusicdiscovery.server.business.model.core,
 org.socialmusicdiscovery.server.support.copy,
 org.socialmusicdiscovery.server.support.format,
 org.socialmusicdiscovery.server.support.json
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.socialmusicdiscovery.rcp.Activator
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/grid-1.0.0.jar,
 lib/calendarcombo-1.0.0.jar,
 lib/cdatetime-0.14.0.jar,
 lib/cwt-0.9.0.jar,
 lib/datechooser-1.0.0.jar,
 lib/formattedtext-1.0.0.jar,
 lib/swt-grouplayout.jar,
 lib/commons-beanutils-1.8.3.jar,
 lib/commons-logging/commons-logging-1.1.1.jar,
 lib/pshelf-1.0.0.jar
