editor.artist.name = Artist Editor
editor.release.name = Release Editor
editor.recording.name = Recording Editor
editor.label.name = Label Editor
popup.command.create.label = New
popup.command.create.mnemonic = N
popup.command.createDependent.label = New ...
popup.command.createDependent.mnemonic = N
popup.command.createTrack.label = Add Track ...
popup.command.createTrack.mnemonic = A
popup.command.delete.label = Delete
popup.command.delete.mnemonic = D
popup.command.editArtist.label = Edit Artist
popup.command.editArtist.mnemonic = A
popup.command.editRecording.label = Edit Recording
popup.command.editRecording.mnemonic = R
popup.command.play.label = Play
popup.command.play.mnemonic = P

command.createContributor.name = Create Contributor
command.createTrack.name = Create Track
command.editRecording.name = Edit Recording
command.editArtist.name = Edit Artist