<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.socialmusicdiscovery</groupId>
    <artifactId>smd-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:svn:http://socialmusicdiscovery.googlecode.com/svn/localserver/trunk/src/smd-plugin
        </connection>
        <developerConnection>scm:svn:https://socialmusicdiscovery.googlecode.com/svn/localserver/trunk/src/smd-plugin
        </developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.socialmusicdiscovery</groupId>
            <artifactId>smd-server</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.socialmusicdiscovery</groupId>
            <artifactId>smd-frontend</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0-beta-3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>perl</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.2</version>
                        <executions>
                            <execution>
                                <id>make-perl-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>${pom.artifactId}-perl-0.1.${buildNumber}</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <ignoreDirFormatExtensions>false</ignoreDirFormatExtensions>
                                    <attach>false</attach>
                                    <descriptors>
                                        <descriptor>src/main/assemble/perlzippackage.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>server</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.2</version>
                        <executions>
                            <execution>
                                <id>make-server-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>${pom.artifactId}-server-0.1.${buildNumber}</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <ignoreDirFormatExtensions>false</ignoreDirFormatExtensions>
                                    <attach>false</attach>
                                    <descriptors>
                                        <descriptor>src/main/assemble/serverzippackage.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>full</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>smdsignpasswd</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <excludeTransitive>true</excludeTransitive>
                                    <includeArtifactIds>smd-frontend</includeArtifactIds>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <overWriteReleases>true</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <id>sign</id>
                                <goals>
                                    <goal>sign</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <alias>socialmusicdiscovery</alias>
                                    <archiveDirectory>${project.build.directory}</archiveDirectory>
                                    <processMainArtifact>false</processMainArtifact>
                                    <removeExistingSignatures>true</removeExistingSignatures>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                    <keystore>src/main/keystore/keystore.jks</keystore>
                                    <storepass>${smdsignpasswd}</storepass>
                                    <keypass>${smdsignpasswd}</keypass>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.2</version>
                        <executions>
                            <execution>
                                <id>make-full-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>${pom.artifactId}-full-0.1.${buildNumber}</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <ignoreDirFormatExtensions>false</ignoreDirFormatExtensions>
                                    <attach>false</attach>
                                    <descriptors>
                                        <descriptor>src/main/assemble/fullzippackage.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
