Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMD Yggdrasil Core Model Editors
Bundle-SymbolicName: org.socialmusicdiscovery.yggdrasil.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.socialmusicdiscovery.yggdrasil.core.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.socialmusicdiscovery.yggdrasil.foundation,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.core.expressions,
 org.eclipse.ui.forms;bundle-version="3.5.100"
Import-Package: com.google.gson.annotations,
 org.socialmusicdiscovery.server.api,
 org.socialmusicdiscovery.server.api.management.mediaimport,
 org.socialmusicdiscovery.server.business.model,
 org.socialmusicdiscovery.server.business.model.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: SMD, the Social Music Discovery Project
Export-Package: org.socialmusicdiscovery.yggdrasil.core.editors.artist,
 org.socialmusicdiscovery.yggdrasil.core.editors.contributor,
 org.socialmusicdiscovery.yggdrasil.core.editors.recording,
 org.socialmusicdiscovery.yggdrasil.core.editors.release,
 org.socialmusicdiscovery.yggdrasil.core.editors.track
 
