bin.includes = META-INF/,\
               target/dependencies/gson-1.6.jar,\
               target/dependencies/guice-2.0.jar,\
               target/dependencies/jersey-client-1.4.jar,\
               target/dependencies/jersey-core-1.4.jar,\
               target/dependencies/jsr311-api-1.0.jar,\
               target/dependencies/smd-server-client-osgi-1.0-SNAPSHOT.jar
