<smdfrontend:EditReleaseWindow title="%windowTitle" maximized="true"
                               xmlns:bxml="http://pivot.apache.org/wtkx"
                               xmlns:content="org.apache.pivot.wtk.content"
                               xmlns:smdfrontend="org.socialmusicdiscovery.frontend"
                               xmlns="org.apache.pivot.wtk">

    <content>
        <Border styles="{color:10}">
            <content>
                <TablePane styles="{padding:6, verticalSpacing:6}">
                    <columns>
                        <TablePane.Column width="1*"/>
                    </columns>

                    <rows>
                        <TablePane.Row height="-1">
                            <BoxPane orientation="horizontal">
                                <Label text="%releaseName"/>
                                <TextInput bxml:id="releaseNameTextInput"/>
                            </BoxPane>
                        </TablePane.Row>
                        <TablePane.Row height="-1">
                            <BoxPane orientation="horizontal">
                                <Label text="%year"/>
                                <TextInput bxml:id="yearTextInput"/>
                            </BoxPane>
                        </TablePane.Row>
                        <TablePane.Row height="-1">
                            <BoxPane orientation="horizontal">
                                <Label text="%composers"/>
                                <TextInput bxml:id="composersTextInput"/>
                                <PushButton bxml:id="searchComposersButton" styles="{padding:4}">
                                    <buttonData>
                                        <content:ButtonData icon="@magnifier.png"/>
                                    </buttonData>
                                </PushButton>
                            </BoxPane>
                        </TablePane.Row>
                        <TablePane.Row height="-1">
                            <BoxPane orientation="horizontal">
                                <Label text="%conductors"/>
                                <TextInput bxml:id="conductorsTextInput"/>
                                <PushButton bxml:id="searchConductorsButton" styles="{padding:4}">
                                    <buttonData>
                                        <content:ButtonData icon="@magnifier.png"/>
                                    </buttonData>
                                </PushButton>
                            </BoxPane>
                        </TablePane.Row>
                        <TablePane.Row height="-1">
                            <BoxPane orientation="horizontal">
                                <Label text="%performers"/>
                                <TextInput bxml:id="performersTextInput"/>
                                <PushButton bxml:id="searchPerformersButton" styles="{padding:4}">
                                    <buttonData>
                                        <content:ButtonData icon="@magnifier.png"/>
                                    </buttonData>
                                </PushButton>
                            </BoxPane>
                        </TablePane.Row>
                        <TablePane.Row height="1*">
                            <ScrollPane horizontalScrollBarPolicy="fill" verticalScrollBarPolicy="fill_to_capacity">
                                <view>
                                    <TableView bxml:id="tracksTableView">
                                        <columns>
                                            <TableView.Column name="number" width="1*"
                                                              headerData="%trackNumber"/>
                                            <TableView.Column name="title" width="5*"
                                                              headerData="%trackTitle"/>
                                            <TableView.Column name="composers" width="3*"
                                                              headerData="%composers"/>
                                            <TableView.Column name="conductors" width="3*"
                                                              headerData="%conductors"/>
                                            <TableView.Column name="performers" width="4*"
                                                              headerData="%performers"/>
                                        </columns>
                                    </TableView>
                                </view>
                                <columnHeader>
                                    <TableViewHeader tableView="$tracksTableView" sortMode="single_column"/>
                                </columnHeader>
                            </ScrollPane>
                        </TablePane.Row>
                        <TablePane.Row height="-1">
                            <PushButton bxml:id="cancelButton" enabled="true" styles="{padding:4}"
                                        buttonData="%cancelButton"/>
                        </TablePane.Row>
                    </rows>
                </TablePane>
            </content>
        </Border>
    </content>
</smdfrontend:EditReleaseWindow>
