<smdfrontend:SMDListViewWindow title="%windowTitle" maximized="true"
                               xmlns:bxml="http://pivot.apache.org/wtkx"
                               xmlns:content="org.apache.pivot.wtk.content"
                               xmlns:smdfrontend="org.socialmusicdiscovery.frontend"
                               xmlns="org.apache.pivot.wtk">

    <content>
        <Border styles="{color:10}">
            <content>
                <TablePane styles="{padding:6, verticalSpacing:6}">
                    <columns>
                        <TablePane.Column width="1*"/>
                    </columns>

                    <rows>
                        <!-- Search box -->
                        <TablePane.Row height="-1">
                            <BoxPane styles="{verticalAlignment:'center', horizontalAlignment:'left'}">
                                <TextInput bxml:id="searchTextInput" enabled="false"/>
                                <PushButton bxml:id="searchButton" enabled="false" styles="{padding:4}">
                                    <buttonData>
                                        <content:ButtonData icon="@magnifier.png"/>
                                    </buttonData>
                                </PushButton>
                                <ActivityIndicator bxml:id="searchActivity"
                                                   preferredWidth="24" preferredHeight="24"/>
                            </BoxPane>
                        </TablePane.Row>

                        <!-- Selection lists -->
                        <TablePane.Row height="2*">
                            <TablePane styles="{padding:6, horizontalSpacing:6, verticalSpacing:6, showVerticalGridLines:true, showHorizontalGridLines:true}">
                                <columns>
                                    <TablePane.Column width="1*"/>
                                    <TablePane.Column width="1*"/>
                                    <TablePane.Column width="1*"/>
                                </columns>

                                <rows>
                                    <TablePane.Row height="1*">
                                        <TablePane styles="{padding:6, verticalSpacing:6}">
                                            <columns>
                                                <TablePane.Column width="1*"/>
                                            </columns>

                                            <rows>
                                                <TablePane.Row height="-1">
                                                    <ListButton bxml:id="list1Button" />
                                                </TablePane.Row>
                                                <TablePane.Row height="1*">
                                                    <ScrollPane horizontalScrollBarPolicy="fill"
                                                                verticalScrollBarPolicy="fill_to_capacity">
                                                        <view>
                                                            <TableView bxml:id="list1TableView">
                                                                <columns>
                                                                    <TableView.Column name="name" width="1*"/>
                                                                </columns>
                                                            </TableView>
                                                        </view>
                                                    </ScrollPane>
                                                </TablePane.Row>
                                            </rows>
                                        </TablePane>
                                        <TablePane styles="{padding:6, verticalSpacing:6}">
                                            <columns>
                                                <TablePane.Column width="1*"/>
                                            </columns>

                                            <rows>
                                                <TablePane.Row height="-1">
                                                    <ListButton bxml:id="list2Button"/>
                                                </TablePane.Row>
                                                <TablePane.Row height="1*">
                                                    <ScrollPane horizontalScrollBarPolicy="fill"
                                                                verticalScrollBarPolicy="fill_to_capacity">
                                                        <view>
                                                            <TableView bxml:id="list2TableView">
                                                                <columns>
                                                                    <TableView.Column name="name" width="1*"/>
                                                                </columns>
                                                            </TableView>
                                                        </view>
                                                    </ScrollPane>
                                                </TablePane.Row>
                                            </rows>
                                        </TablePane>
                                        <TablePane styles="{padding:6, verticalSpacing:6}">
                                            <columns>
                                                <TablePane.Column width="1*"/>
                                            </columns>

                                            <rows>
                                                <TablePane.Row height="-1">
                                                    <ListButton bxml:id="list3Button"/>
                                                </TablePane.Row>
                                                <TablePane.Row height="1*">
                                                    <ScrollPane horizontalScrollBarPolicy="fill"
                                                                verticalScrollBarPolicy="fill_to_capacity">
                                                        <view>
                                                            <TableView bxml:id="list3TableView">
                                                                <columns>
                                                                    <TableView.Column name="name" width="1*"/>
                                                                </columns>
                                                            </TableView>
                                                        </view>
                                                    </ScrollPane>
                                                </TablePane.Row>
                                            </rows>
                                        </TablePane>
                                    </TablePane.Row>
                                </rows>
                            </TablePane>
                        </TablePane.Row>

                        <!-- Track result list -->
                        <TablePane.Row height="1*">
                            <ScrollPane horizontalScrollBarPolicy="fill"
                                        verticalScrollBarPolicy="fill_to_capacity">
                                <view>
                                    <TableView bxml:id="tracksTableView">
                                        <columns>
                                            <TableView.Column name="name" width="1*"/>
                                        </columns>
                                    </TableView>
                                </view>
                                <columnHeader>
                                    <TableViewHeader tableView="$tracksTableView" sortMode="single_column"/>
                                </columnHeader>
                            </ScrollPane>
                        </TablePane.Row>

                        <!-- Close button row -->
                        <TablePane.Row height="-1">
                            <BoxPane styles="{verticalAlignment:'center', horizontalAlignment:'right'}">
                                <PushButton bxml:id="closeButton" enabled="true" styles="{padding:4}"
                                            buttonData="%closeButton">
                                </PushButton>
                            </BoxPane>
                        </TablePane.Row>
                    </rows>
                </TablePane>
            </content>
        </Border>
    </content>
</smdfrontend:SMDListViewWindow>
